# GRAPHY-Next

./: .gitignore  CLA.md  CLAUDE.md  COMMERCIAL-LICENSE.md  Makefile  NOTICE  README.md  THIRD-PARTY-NOTICES.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/vis/graphynext/: GraphyNextApplication.java
backend/src/main/java/com/vis/graphynext/anonymize/: AnonymizeConfig.java  AnonymizeController.java  AnonymizeMaskStore.java  AnonymizeService.java  AnonymizeTagDictionary.java  DicomAnonymizerEngine.java  DicomTagRule.java
backend/src/main/java/com/vis/graphynext/auth/: AuthController.java  MagicLinkToken.java  MagicLinkTokenRepository.java  MailerClient.java  MailingListSubscriber.java  MailingListSubscriberRepository.java  SessionTokenService.java
backend/src/main/java/com/vis/graphynext/automator/: AutomatorController.java  AutomatorService.java
backend/src/main/java/com/vis/graphynext/config/: AuthProperties.java  CorsProperties.java  RateLimitProperties.java
backend/src/main/java/com/vis/graphynext/dbadmin/: DbAdminController.java  DbAdminService.java  PatientDto.java  StatsDto.java
backend/src/main/java/com/vis/graphynext/dicom/: DicomConfig.java  DicomController.java  DicomEchoScu.java  DicomLocalAeService.java  DicomProperties.java  DicomScpLifecycle.java  DicomScpServer.java  DicomTagController.java  DicomTls.java  DicomTlsService.java  EchoResult.java  InstanceController.java  InstanceDto.java  SegFrameExpander.java  SeriesDto.java  SeriesLayout.java  SeriesLayoutAssembler.java  SeriesLayoutBuilder.java  StorageSopClasses.java  StudyController.java  StudyDto.java  StudySearch.java  UnsupportedVideoException.java  VideoFragmentExtractor.java  VideoRenderController.java  VideoRenderService.java
backend/src/main/java/com/vis/graphynext/export/: ExportController.java  ExportNaming.java  ExportService.java  MediaNaming.java
backend/src/main/java/com/vis/graphynext/extract/: TagExtractController.java  TagExtractFormat.java  TagExtractService.java
backend/src/main/java/com/vis/graphynext/imagej/: ImageJBridgeService.java  ImageJController.java  ImageJRoiDto.java  ImageJRoiService.java
backend/src/main/java/com/vis/graphynext/importer/: ImportController.java  ImportService.java
backend/src/main/java/com/vis/graphynext/lut/: LutController.java  LutService.java
backend/src/main/java/com/vis/graphynext/nondicom/: EncapsulatedDocumentController.java  FfmpegLocator.java  NonDicomController.java  NonDicomConverter.java  NonDicomImportService.java  VideoConverter.java
backend/src/main/java/com/vis/graphynext/plugin/: FileSystemPluginRegistry.java  PluginConfig.java  PluginController.java  PluginDescriptor.java  PluginManifest.java  PluginProperties.java  PluginRegistry.java  StandalonePluginRegistry.java  WebPluginRegistry.java
backend/src/main/java/com/vis/graphynext/report/: CreateReportRequest.java  KeyImageRef.java  KeyObjectWriter.java  MarkdownPlainText.java  ParticipationType.java  Report.java  ReportController.java  ReportDto.java  ReportParticipant.java  ReportRepository.java  ReportService.java  ReportStatus.java  ReportSummaryDto.java  ReportType.java  SrCodes.java  SrSupport.java  SrWriter.java  StaffRole.java  StudyReportCountDto.java  UpdateReportRequest.java
backend/src/main/java/com/vis/graphynext/seriesextract/: PlaneUtil.java  SearchCondition.java  SeriesConditionEvaluator.java  SeriesExtractController.java  SeriesExtractService.java
backend/src/main/java/com/vis/graphynext/settings/: DebugLogControl.java  DebugStartupApplier.java  Setting.java  SettingRepository.java  SettingsController.java  SettingsService.java
backend/src/main/java/com/vis/graphynext/startup/: StartupProgress.java  StartupProgressListener.java
backend/src/main/java/com/vis/graphynext/system/: SystemLogAppender.java  SystemLogAppenderInstaller.java  SystemLogController.java  SystemLogStore.java
backend/src/main/java/com/vis/graphynext/tagview/: TagDumpController.java  TagDumpService.java
backend/src/main/java/com/vis/graphynext/web/: AuthFilter.java  DemoModeFilter.java  GlobalExceptionHandler.java  RateLimitFilter.java  StatusController.java  WebConfig.java
backend/src/main/resources/: application-demo.yml  application-standalone.yml  application-web.yml  application.yml
backend/src/main/resources/dicom/: storage-sop-classes.properties
backend/src/main/resources/dicom_dict/: Table_E1_1_Application_Level_Confidentiality.csv  Table_E3_10-1_SafePrivateAttributes.csv  Table_E3_4-1_ApplicationLevelConfidentialityProfileCleanStructuredContentOptionContentItemConceptNameCodes.csv
backend/src/test/java/com/vis/graphynext/anonymize/: AnonymizeEngineTest.java
backend/src/test/java/com/vis/graphynext/dbadmin/: DbAdminTest.java
backend/src/test/java/com/vis/graphynext/dicom/: DicomEchoTest.java  DicomInteropTest.java  DicomPhantomFactory.java  DicomQrInteropTest.java  DicomStorageRollbackTest.java  DicomStoreIntegrationTest.java  DicomTagControllerTest.java  DicomTlsTest.java  SegFrameExpanderTest.java  SeriesLayoutBuilderTest.java  VideoFragmentExtractorTest.java  VideoRenderControllerTest.java  VideoRenderServiceTest.java  VideoTestDicoms.java
backend/src/test/java/com/vis/graphynext/export/: ExportDicomDirTest.java  ExportFilenameTest.java  ExportNamingTest.java  ExportPortableViewerTest.java  MediaNamingTest.java
backend/src/test/java/com/vis/graphynext/extract/: TagExtractFormatTest.java  TagExtractServiceTest.java
backend/src/test/java/com/vis/graphynext/imagej/: ImageJRoiServiceTest.java
backend/src/test/java/com/vis/graphynext/importer/: ImportServiceTest.java
backend/src/test/java/com/vis/graphynext/nondicom/: NonDicomConverterTest.java  NonDicomImportServiceTest.java  VideoConverterTest.java
backend/src/test/java/com/vis/graphynext/report/: MarkdownPlainTextTest.java  ReportFinalizeServiceTest.java  ReportServiceTest.java
backend/src/test/resources/portable-viewer/: index.html
backend/src/test/resources/portable-viewer/assets/: app.js
examples/plugin-template/backend-optional/: README.md  pom.xml
(+513 files in other folders)
