<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.vis</groupId>
    <artifactId>graphy-next-backend</artifactId>
    <version>0.1.7</version>
    <name>GRAPHY-Next Backend</name>
    <description>GRAPHY-Next backend (Spring Boot) — web / standalone profiles</description>

    <organization>
        <name>Visionary Imaging Services, Inc.</name>
        <url>https://vis-ionary.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Also available under a separate commercial license; see COMMERCIAL-LICENSE.md</comments>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <!-- frontend ビルド統合 -->
        <node.version>v20.18.0</node.version>
        <frontend.dir>${project.basedir}/../frontend</frontend.dir>
        <!-- backend だけを素早くビルドしたいときは -Dfrontend.skip=true -->
        <frontend.skip>false</frontend.skip>

        <!-- DICOM ツールキット。新規プロジェクトのため最新安定版を使用。 -->
        <dcm4che.version>5.34.3</dcm4che.version>
        <!-- Radiomics（Texture 可視化マップ）。ImageJ1(net.imagej:ij) に依存。 -->
        <radiomicsj.version>2.1.18</radiomicsj.version>
    </properties>

    <repositories>
        <!-- dcm4che は Maven Central ではなく独自リポジトリで配信 -->
        <repository>
            <id>dcm4che</id>
            <url>https://maven.dcm4che.org</url>
        </repository>
        <!-- ImageJ(ij) は SciJava リポジトリで配信 -->
        <repository>
            <id>scijava-public</id>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- standalone のローカル索引: H2(純Java組み込みDB) + JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- DICOM: dcm4che core(Attributes/UID/Tag) + net(Device/Association/DIMSE) -->
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
        <!-- DICOM imageio: 動画(MP4/H.264)ストリーム解析 MP4Parser（NonDicomImporter の動画 DICOM 化） -->
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
        <!-- DICOM JSON (QIDO/WADO-RS metadata の dicom+json 解析) -->
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-json</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
        <!-- jakarta.json の実装（JSONReader の Json.createParser に必要） -->
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ImageJ: ROI(.roi / RoiSet.zip) エンコード/デコード（ij.gui.Roi, RoiEncoder/RoiDecoder） -->
        <!-- RadiomicsJ も net.imagej:ij [1.54p,) に依存。ここで具体版 1.54p を直接宣言し（nearest-wins で優先・
             再現性確保）、RadiomicsJ が要求する下限を満たす単一版に固定する（fw/texture-radiomics-design.md §3）。 -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54p</version>
        </dependency>

        <!-- Radiomics（Texture 可視化マップ計算）。ij は上で固定済み。推移依存（vecmath / commons-math3 /
             poi-ooxml 等）は自動取得。SciJava リポジトリ（上で登録済み）から解決。 -->
        <dependency>
            <groupId>io.github.tatsunidas</groupId>
            <artifactId>radiomicsj</artifactId>
            <version>${radiomicsj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>graphy-next-backend</finalName>
        <plugins>
            <!-- frontend(React/Vite) を Maven ライフサイクル内でビルドする。
                 これにより `mvn package` だけで UI 同梱 jar が完成する（Makefile 不要）。 -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>${frontend.dir}</workingDirectory>
                    <!-- node はクリーンで消えない frontend/ 配下に入れて再DLを避ける -->
                    <installDirectory>${frontend.dir}</installDirectory>
                    <skip>${frontend.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <!-- Portable 2D Viewer（Export の VIEWER/ 同梱用。fw/export-portable-viewer.md）を
                         portable-dist/ へビルドする。 -->
                    <execution>
                        <id>npm-build-portable</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build:portable</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- frontend のビルド成果物(dist)を jar の static/ に同梱する。
                 repackage(package phase)前の prepare-package で target/classes へ配置。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <skip>${frontend.skip}</skip>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend.dir}/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Portable 2D Viewer 成果物を classpath の portable-viewer/ へ同梱（static/ ではない＝
                         web 配信しない。Export 時に ExportService が VIEWER/ として ZIP へ書き出す）。 -->
                    <execution>
                        <id>copy-portable-viewer</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <skip>${frontend.skip}</skip>
                            <outputDirectory>${project.build.outputDirectory}/portable-viewer</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend.dir}/portable-dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 第三者プラグイン開発者が backend 全体に依存せず GraphyPlugin SPI に対して
                 コンパイルできるよう、spi パッケージだけの薄い API jar を生成する。
                 classifier 付き＝主成果物(fat jar)や spring-boot repackage に影響しない副成果物。
                 生成物: target/graphy-next-backend-plugin-api.jar。Release では
                 graphy-plugin-api-<version>.jar として添付する（.github/workflows/release.yml）。
                 使い方・雛形: examples/plugin-template/、設計: fw/plugin-manager-design.md。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plugin-api-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>plugin-api</classifier>
                            <includes>
                                <include>com/vis/graphynext/plugin/spi/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
