<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-plugin-backend</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 対象 GRAPHY-Next のバージョンに合わせる（graphy-plugin-api-<ver>.jar と一致）。 -->
        <graphy.version>0.1.7</graphy.version>
    </properties>

    <dependencies>
        <!--
          GraphyPlugin SPI。GRAPHY-Next がランタイムで供給するため provided（jar に同梱しない）。
          この依存を解決するには、GRAPHY-Next の Release から graphy-plugin-api-<ver>.jar を落として
          ローカルリポジトリへ登録する（backend-optional/README.md 参照）:
            mvn install:install-file \
              -Dfile=graphy-plugin-api-0.1.7.jar \
              -DgroupId=com.vis.graphynext -DartifactId=graphy-plugin-api \
              -Dversion=0.1.7 -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.vis.graphynext</groupId>
            <artifactId>graphy-plugin-api</artifactId>
            <version>${graphy.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- plugin.json の id に合わせた jar 名にすると分かりやすい。 -->
        <finalName>my-plugin</finalName>
    </build>
</project>
